<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Essential</title>
</head>

<body>
    <h1>Js</h1>
    <div class="like_button">
        <p>Liked: <span id="counter"></span></p>
        <button type="button" id="counter_btn">Like</button>
    </div>

    <div class="user_data">
        <h3>Users</h3>
    </div>

    <script src="main.js"></script>

</body>

</html>